VITE_SITE_MAP1 = MAP1
VITE_SITE_MAP2 = MAP2
VITE_SITE_Address = ENV Address
VITE_SITE_EMAIL = Support@gmail.com
VITE_SITE_PHONE = +91 9999888777
VITE_SITE_WHATSAPP = +91 9999888777
VITE_SITE_INSTAGRAM = INSTA
VITE_SITE_FACEBOOK = FB
VITE_SITE_TWITTER = X
VITE_SITE_IMG_SERVER = 
VITE_SITE_SERVER = http://localhost:8000